ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header unset Server
Header unset X-Powered-By
Header set X-Content-Type-Options: "nosniff"
Header set X-Permitted-Cross-Domain-Policies: "master-only"
Header set X-XSS-Protection: "1; mode=block"
Header set X-Frame-Options: "sameorigin"
